<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            /*
            medidas absolutas
            px
            medidas relativas
            em 

             font-style: italic; 
              font-weight: bolder;
              font-size: 3em;
              font-family: 'work sans', sans-serif;
              pode ser tanto assim como do jeito aqui em baixo MAS PARA FUNCIONAR TEM QUE COLOCAR NA ORDEM */
           }
           h1{
             
            font-style: italic; 
              font-weight: bolder;
              font-size: 3em;
              font-family: 'Monoton', sans-serif;
           }
           h2{
               font-family: 'Shadows Into Light', cursive;
               
           }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quia voluptatum quae voluptate explicabo nisi. Praesentium nisi molestiae labore ea et error, atque voluptatem, maiores natus delectus voluptas quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet atque cumque commodi aliquam, totam earum, doloribus ducimus eaque qui iste error deleniti ullam magni incidunt eos velit. Adipisci, praesentium nostrum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aut ea quae ex dicta natus ipsa! Molestiae quibusdam omnis suscipit, incidunt officia aperiam, vitae, velit aliquid impedit quos rerum reiciendis!</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, neque inventore officia deleniti quisquam, nisi necessitatibus distinctio quidem ab cum iusto et iure sit earum non. Assumenda repellendus dolores atque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non hic beatae voluptate nihil magni odit unde architecto doloribus dolor ipsum, sed tempore commodi. Inventore, quos modi ducimus corporis deleniti dolore?</p>
</body>
</html>