<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }

         th {
            background-color: gray;
            color: white;
        }
        th.dentro {
            background-color: white;
            color: black;
        }
        td.media {
            background-color: gray;
            color: white;
        }
        td,th {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>

            </tr>

            <tbody>
                <tr>
                    <th class="dentro" rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>7</td>
                    <td>8</td>
                    <td>7.5</td>
                </tr>

                <tr>
                    <td>física</td>
                    <td>9</td>
                    <td>8</td>
                    <td>8.5</td>
                </tr>

                <tr>
                    <td>Química</td>
                    <td>8.5</td>
                    <td>9.5</td>
                    <td>9</td>


                </tr>

                <tr>
                    <td>Biologia</td>
                    <td>7</td>
                    <td>9</td>
                    <td>8</td>

                </tr>
                <tr>
                    <th colspan="4" scope="row">Média de exatas</th>
                    <td class="media">8,25</td>
                </tr>

                <tr>
                    <th  class="dentro" rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>8</td>
                    <td>9</td>
                    <td>8.5</td>

                    
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>8</td>
                    <td>7</td>
                    <td>7.5</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row">Média de Humanas</th>
                    <td class="media">8</td>
                </tr>

                
            </tbody>
        </thead>


    </table>
    
</body>
</html>