<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem </title>

    <style>

        
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 20px;
            margin-right: 20px;
        }    
        h1 {
            text-align: center;
        }
        

        table {
            width:400px;
            border-collapse: collapse;
            margin: auto;
        }
       
        
      
        td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
           
        }


         
       
     

    </style>
</head>
<body>
    <h1>Mesclagem de células</h1>
    
        <main>
            <table>
                <tr>
                    <td colspan="3">A</td>
            
                </tr>
                <tr>
                    <td rowspan="3">D</td>
                    <td colspan="2">F</td>
            
                </tr>
            
                <tr>
            
            
                    <td>i</td>
                    <td rowspan="2">J</td>
                </tr>
                <tr>
            
                    <td>M</td>
            
                </tr>
            </table>
        </main>
    

    
</body>
</html>