<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
         background-color: dimgray;
         margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        nav {
            background-color: rgb(90, 90, 90);
            padding: 3px;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.686);
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 12px 0px;
            box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.549);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
           margin: 0px;
        }
        footer > p {
            margin: 0px;
       
        }
        div#bola {
            height:200px ;
            width: 200px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;

        }
        article {
            background-color: lightgray;
            padding: 5px;
        
        }
        article > aside {
            background-color: rgb(124, 124, 124);
        }
        h1 {
            text-align: center;
        }
     
        
       
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
          <a href="#">Futiboll</a>
          <a href="#">Volei</a>
          <a href="#">Basquete</a>
          <a href="#">Futsal</a>
          <a href="#">skat</a>

        </nav>

    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="Noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae pariatur excepturi laborum natus adipisci quam, quibusdam facere aspernatur. Non nam est fugit odit dolor veritatis provident debitis dolorem perspiciatis aliquid.</p>
                <aside>
                    <p>Artigo escrito por Vitor Martins Dos Santos</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido por Vitor Martins</p>

    </footer>
    <div id="bola"></div>
    
</body>
</html>